# Red-Seguridad-Vecinal-Backend

./: .gitignore  APIS PROGESO.xlsx  Backend-RSV.csproj  Program.cs  README.md  appsettings.json  red-seguridad-vecinal-firebase.json
Data/: AppDbContext.cs
Migrations/: 20251103200518_AddSaldoPendienteComputed.Designer.cs  20251103200518_AddSaldoPendienteComputed.cs  20251105001813_Prueba1.Designer.cs  20251105001813_Prueba1.cs  20251105002357_Prueba2.Designer.cs  20251105002357_Prueba2.cs  20251105202934_AddPagosNavigationToCargoServicio.Designer.cs  20251105202934_AddPagosNavigationToCargoServicio.cs  20251105205009_AddTableComprobantePago.Designer.cs  20251105205009_AddTableComprobantePago.cs  20251106001806_UpdatePago.Designer.cs  20251106001806_UpdatePago.cs  20251113185232_CambioDeFechaVencimientoUsuario.Designer.cs  20251113185232_CambioDeFechaVencimientoUsuario.cs  20251118200034_AddEstadoToReservas.Designer.cs  20251118200034_AddEstadoToReservas.cs  20251121050711_MergeDevelopNewMigrations.Designer.cs  20251121050711_MergeDevelopNewMigrations.cs  20251121061914_CambiosDeRelacionesPagoADetallePago.Designer.cs  20251121061914_CambiosDeRelacionesPagoADetallePago.cs  20251122005952_Cambios-a-Cargos.Designer.cs  20251122005952_Cambios-a-Cargos.cs  AppDbContextModelSnapshot.cs
Models/: CargoMantenimiento.cs  CargoServicio.cs  ComprobantePago.cs  CuentaUsuario.cs  DetallePago.cs  Pago.cs  Reserva.cs  Usuario.cs
Services/: AlertasTrackingService.cs  ComprobantePdfService.cs  FireBaseDataService.cs  FirebaseInitializer.cs  FirebaseNotificationService.cs  QrService.cs
(+48 files in other folders)
